{"flutter":{"platforms":{"android":{"default":{"projectId":"halicmedia","appId":"1:715895665119:android:d25eaa425404275b25546a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"halicmedia","configurations":{"android":"1:715895665119:android:d25eaa425404275b25546a","web":"1:715895665119:web:929306245cbfde0125546a"}}}}}}